body {
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    color: teal;
    text-shadow: 1px 0px 0px #ded8d8;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


header {
    height: 100vh;
    background-image:   linear-gradient(170deg, #1c7894b0 0%, #ca710261 40%), 
                        linear-gradient(to bottom, #1c789400 0%, #000000a6 100%),
                        url('images/header-background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 1px 1px 5px black;
    padding: 0.7em 2.7em;
}


header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    /* color: blue; */
    /* background-color: green; */
    text-decoration: underline;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: auto auto auto auto;
    min-height: 95vh;
}

.main-header {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 5; 
}

.main-header h2 {
    /* flex-grow: 1; */
}

.main-header .phone {
    font-size: 2em;
}

.top h1 {
    line-height: 0.9em;
    margin: 0;
    font-size: 3.5em;
    grid-column: 1/4;
    /* grid-column: 1 / 3; */
}



.top .products {
    font-size: 1em;
    line-height: 1.3em;    
    grid-row: 2/4;
    grid-column: 4/5;
}

.products {
    border-radius: 2em;
    box-shadow: 7px 7px 22px #0000009c;
    background-color: #1b1d1f99;
}

.products h3 {
    text-align: center;
}

.top .description {
    grid-row: 3/4;
    grid-column: 1/3;
    line-height: 1.4em;
}

.main-header h1, h2, h3 {
    margin-bottom: 0.2em;
}

ul {
    margin-top: 0.2em;
    padding-left: 1em;
}

.main-header p {
    margin-top: 0;
}


.contacts p,
.requisites p {
    margin-top: 0.3em;
    margin-bottom: 0;
    margin-left: 0.3em;
}

.address span {
    font-style: italic;
}

.header-picture img{
    /* background-image: url('images/header-background.jpg') */
    width: 100%;
}

main {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
}

li {
    margin-bottom: 1em;
    list-style: none;
}

.info {
    padding: 2em;
    padding-top: 0.5em;
    /* opacity: 0.85; */
    /* transition: transform 0.6s, box-shadow 0.6s; */
}

.info .accent {    
    color: #ec5113;
    font-weight: 800;
}

.info .block {
    display: block;
}




.services {
    grid-column: 1;
    background-color: beige;
    /* transform: scale(0.9); */
}

.technical-abilities {
    grid-column: 2;
    grid-row: 1 / 3;
    background-color: floralwhite;
}

.declarations {
    display: flex;
    flex-direction: column;
}

.declarations img {
    vertical-align: middle;
    width: 24px;
    margin-right: 1em;
}


.delivery {
    grid-row: 3;
    grid-column: 1 / 3;
    justify-self: center;  
    align-items: center;
    text-align: center; 
    background-color: ghosthite; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.delivery iframe {
    min-width: 100%;
    min-height: 550px;
    border: none;
}

.delivery #prices {
  min-height: 1150px;  
}

.delivery table {
    border: 2em solid #ffdc8d;
    margin: 3em;
    margin-top: 1em;
    padding: 2em 4em;
    padding-top: 1em;
    border-spacing: 0px;
    box-shadow: 10px 10px #ddd1, -10px -15px #eee1;
    transition: box-shadow 0.4s;
}

/* .delivery table:hover {
    box-shadow: 70px 30px #ddd, -70px -45px #eee;
    transition: box-shadow 0.9s;
} */

.delivery table tr {
    background-color: none;
    transition: background-color 0.8s;
}

.delivery table tr:hover {
    background-color: #eee;    
    transition: background-color 0.3s;
}

.gallery {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.gallery img {
    width: 50%;
    height: 100%;
    transition: transform 0.6s, box-shadow 0.6s;
}

/* 
.gallery img:hover {
    box-shadow: 0 0 15px #888;
    transform: scale(1.1);
} */


.delivery td:first-child, th:first-child {
    text-align: left;
}

footer {
    grid-template-columns: 2fr 2fr;
    display: grid;
    padding-top: 1.5em;
    background-color: moccasin;
    width: 100%;
}

footer #contacts {
    grid-column: 1/3;
    padding-left: 2.7em;
}

footer .towns {
    grid-column: 1 / 3;
}

footer #map {
    grid-column: 1 / 3;
    padding-top: 2.5em;
}

@media screen and (max-width: 800px) {
    body {
        font-size: calc(0.8em) ;
    }

    .top h1 {
        grid-column: 1/5;
    }

    .top .towns {
      max-width: 75%;
      grid-row: 3/4;
      grid-column: 1/5;
    }

    .gallery img {
        width: 100%;
    }

    main table {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 650px) {
    .main-header .phone {
        font-size: 1em;
    }

    .main-header h2 {
        flex-basis: 80%;
        font-size: 0.8em;
    }

    .top h1 {
        grid-column: 1/5;        
    }

    .top .description {
        grid-column: 1 / span 5;
    }

    

    main {
        padding: 1em;
    }

    main .info,
    main .delivery {
        grid-row: auto;
        grid-column: 1 / 3;
    }

    main table {
        font-size: 2vw;
        margin: 0;
    }

    .gallery {
        display: none;
    }

    footer .contacts {
        grid-column: 1 / 3;
        grid-row: 1;
    }

}


@media screen and (max-width: 400px) {
    .top h1 {
        font-size: 2.8em;
        line-height: 0.9em;
        
    }

    header {
        background-position: -465px;
    }

    .main-header {
        flex-direction: column;
        justify-content: start;
    }

    .main-header h2 {
        flex-basis: auto;
    }

    .main-header .contacts p {
        margin: 0;
    }

    main {
        padding: 0;
    }

    main table {
        font-size: 2vw;
    }

}


@media screen and (max-width: 300px) {
    .top h1 {
        font-size: 2.1em;
    }
}